# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl LEGOBLACK
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd LEGOBLACK.png
map_Ks LEGOBLACK.png

newmtl LEGOBLACKFLAT
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd LEGOBLACKFLAT.png
map_Ks LEGOBLACKFLAT.png

newmtl LEGORED
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd LEGORED.png
map_Ks LEGORED.png

newmtl LEGOREDCLR
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd LEGOREDCLR.png
map_Ks LEGOREDCLR.png

newmtl LEGOREDFLAT
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd LEGOREDFLAT.png
map_Ks LEGOREDFLAT.png

newmtl LEGOWHITECLR
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd LEGOWHITECLR.png
map_Ks LEGOWHITECLR.png

newmtl LEGOWHTCLRFLA
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd LEGOWHTCLRFLA.png
map_Ks LEGOWHTCLRFLA.png
